# positioncalculator

./: README.md  pom.xml
src/main/java/com/pc/domain/: Position.java  Transaction.java
src/main/java/com/pc/enums/: AccountType.java  TransactionType.java
src/main/java/com/pc/launch/: AppLauncher.java  PositionCalculator.java
src/main/java/com/pc/parsers/: PositionParser.java  TransactionParser.java
src/main/java/com/pc/parsers/impl/: CSVPositionParser.java  JSONTransactionParser.java
src/main/java/com/pc/writer/: PositionWriter.java
src/main/java/com/pc/writer/impl/: CSVPositionWriter.java
src/main/resources/: EOD_Position.txt  log4j.properties
src/test/java/com/pc/domain/: PositionTest.java
src/test/java/com/pc/parsers/impl/: CSVPositionParserTest.java  JSONTransactionParserTest.java
src/test/resources/: Position.txt  Transactions.txt
